# WPFDemo

WPFDemo7.20/: .editorconfig  WPFDemo7.20.sln
WPFDemo7.20/WPFDemo7.20/: App.xaml  App.xaml.cs  WPFDemo7.20.csproj
WPFDemo7.20/WPFDemo7.20/Assets/Styles/: DefaultStyle.xaml
WPFDemo7.20/WPFDemo7.20/Common/: CommandBase.cs  GlobalValues.cs  MD5Provider.cs  NotifyBase.cs  PasswordHelper.cs
WPFDemo7.20/WPFDemo7.20/Converter/: BoolToArrowConverter.cs  BoolToBrushConverter.cs  GenderConverter.cs
WPFDemo7.20/WPFDemo7.20/DataAccess/: LoaclDataAccess.cs
WPFDemo7.20/WPFDemo7.20/DataAccess/DataEntity/: UserEntity.cs
WPFDemo7.20/WPFDemo7.20/Model/: CourseSeriesModel.cs  LoginModel.cs  SeriesModel.cs  UserModel.cs
WPFDemo7.20/WPFDemo7.20/View/: CoursePageView.xaml  CoursePageView.xaml.cs  FirstPageView.xaml  FirstPageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFDemo7.20/WPFDemo7.20/ViewModel/: FirstPageViewModel.cs  LoginViewModel.cs  MainViewModel.cs
WPFDemo7.20/WPFDemoControls/: Instrument.xaml  Instrument.xaml.cs
