D:\Test\WPFDemo7.20\WPFDemo7.20\bin\Debug\net6.0-windows\WPFDemo7.20.exe
D:\Test\WPFDemo7.20\WPFDemo7.20\bin\Debug\net6.0-windows\WPFDemo7.20.deps.json
D:\Test\WPFDemo7.20\WPFDemo7.20\bin\Debug\net6.0-windows\WPFDemo7.20.runtimeconfig.json
D:\Test\WPFDemo7.20\WPFDemo7.20\bin\Debug\net6.0-windows\WPFDemo7.20.dll
D:\Test\WPFDemo7.20\WPFDemo7.20\bin\Debug\net6.0-windows\WPFDemo7.20.pdb
D:\Test\WPFDemo7.20\WPFDemo7.20\obj\Debug\net6.0-windows\WPFDemo7.20.csproj.AssemblyReference.cache
D:\Test\WPFDemo7.20\WPFDemo7.20\obj\Debug\net6.0-windows\App.g.cs
D:\Test\WPFDemo7.20\WPFDemo7.20\obj\Debug\net6.0-windows\WPFDemo7.20_MarkupCompile.cache
D:\Test\WPFDemo7.20\WPFDemo7.20\obj\Debug\net6.0-windows\WPFDemo7.20_MarkupCompile.lref
D:\Test\WPFDemo7.20\WPFDemo7.20\obj\Debug\net6.0-windows\WPFDemo7.20.g.resources
D:\Test\WPFDemo7.20\WPFDemo7.20\obj\Debug\net6.0-windows\WPFDemo7.20.GeneratedMSBuildEditorConfig.editorconfig
D:\Test\WPFDemo7.20\WPFDemo7.20\obj\Debug\net6.0-windows\WPFDemo7.20.AssemblyInfoInputs.cache
D:\Test\WPFDemo7.20\WPFDemo7.20\obj\Debug\net6.0-windows\WPFDemo7.20.AssemblyInfo.cs
D:\Test\WPFDemo7.20\WPFDemo7.20\obj\Debug\net6.0-windows\WPFDemo7.20.csproj.CoreCompileInputs.cache
D:\Test\WPFDemo7.20\WPFDemo7.20\obj\Debug\net6.0-windows\WPFDemo7.20.dll
D:\Test\WPFDemo7.20\WPFDemo7.20\obj\Debug\net6.0-windows\refint\WPFDemo7.20.dll
D:\Test\WPFDemo7.20\WPFDemo7.20\obj\Debug\net6.0-windows\WPFDemo7.20.pdb
D:\Test\WPFDemo7.20\WPFDemo7.20\obj\Debug\net6.0-windows\WPFDemo7.20.genruntimeconfig.cache
D:\Test\WPFDemo7.20\WPFDemo7.20\obj\Debug\net6.0-windows\ref\WPFDemo7.20.dll
D:\Test\WPFDemo7.20\WPFDemo7.20\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Test\WPFDemo7.20\WPFDemo7.20\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\Test\WPFDemo7.20\WPFDemo7.20\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\Test\WPFDemo7.20\WPFDemo7.20\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\Test\WPFDemo7.20\WPFDemo7.20\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\Test\WPFDemo7.20\WPFDemo7.20\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Test\WPFDemo7.20\WPFDemo7.20\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Test\WPFDemo7.20\WPFDemo7.20\obj\Debug\net6.0-windows\WPFDemo7.20.csproj.CopyComplete
D:\Test\WPFDemo7.20\WPFDemo7.20\obj\Debug\net6.0-windows\View\LoginView.g.cs
D:\Test\WPFDemo7.20\WPFDemo7.20\obj\Debug\net6.0-windows\View\MainWindow.g.cs
D:\Test\WPFDemo7.20\WPFDemo7.20\obj\Debug\net6.0-windows\App.baml
D:\Test\WPFDemo7.20\WPFDemo7.20\obj\Debug\net6.0-windows\View\LoginView.baml
D:\Test\WPFDemo7.20\WPFDemo7.20\obj\Debug\net6.0-windows\View\MainWindow.baml
D:\Test\WPFDemo7.20\WPFDemo7.20\bin\Debug\net6.0-windows\WPFDemo7.20.dll.config
D:\Test\WPFDemo7.20\WPFDemo7.20\obj\Debug\net6.0-windows\Assets\Styles\DefaultStyle.baml
D:\Test\WPFDemo7.20\WPFDemo7.20\obj\Debug\net6.0-windows\View\CoursePageView.g.cs
D:\Test\WPFDemo7.20\WPFDemo7.20\obj\Debug\net6.0-windows\View\FirstPageView.g.cs
D:\Test\WPFDemo7.20\WPFDemo7.20\obj\Debug\net6.0-windows\View\CoursePageView.baml
D:\Test\WPFDemo7.20\WPFDemo7.20\obj\Debug\net6.0-windows\View\FirstPageView.baml
D:\Test\WPFDemo7.20\WPFDemo7.20\bin\Debug\net6.0-windows\LiveCharts.dll
D:\Test\WPFDemo7.20\WPFDemo7.20\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
D:\Test\WPFDemo7.20\WPFDemo7.20\bin\Debug\net6.0-windows\WPFDemoControls.dll
D:\Test\WPFDemo7.20\WPFDemo7.20\bin\Debug\net6.0-windows\WPFDemoControls.pdb
